.alerts
  - if notice
    .alert.alert-success.alert-dismissible.fade.show role="alert"
      = notice
      button.btn-close(type="button"
                       aria-label=t("close")
                       data={ "bs-dismiss": "alert" })
  - if alert
    .alert.alert-danger.alert-dismissible role="alert"
      = alert
      button.btn-close(type="button"
                       aria-label=t("close")
                       data={ "bs-dismiss": "alert" })
