footer.footer
  .find-us
    p.mb-0
      | © 2024
      a.ps-2.pe-2 href="https://www.linkedin.com/in/andrii-kotsiuruba-332b19290/"
        i.bi.bi-linkedin
        | /Andrii Kotsiuruba.
      | All rights reserved.
