nav.navbar.bg-body-tertiary.fixed-top
  .container-fluid
    .d-flex.align-items-center
      button.navbar-toggler.header-toggler(
        type='button'
        aria-controls='offcanvasNavbar'
        aria-label='Toggle navigation'
        data={ 'bs-toggle': 'offcanvas',
               'bs-target': '#offcanvasNavbar' })

        i.bi.bi-command

      .d-none.d-lg-block.ms-4
        = link_to root_path, class: 'nav-link'
          = 'back_link'

    .align-items-center
      = render 'includes/logo'
    .d-flex.align-items-center
      = render 'includes/switch_locale'
      = render 'includes/switch_theme'

  = render 'includes/menu_navbar'
