.col-lg-6.col-xxl-4.my-5.mx-auto
  h2
    = t('.change_your_password')

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render('devise/shared/error_messages', resource:)
    = f.hidden_field :reset_password_token

    .field.mb-3
      = f.label :password, t('.new_password'), class: 'col-form-label'
      - if @minimum_password_length
        em
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      = f.password_field :password,
                        autofocus: true,
                        autocomplete: 'new-password',
                        class: 'form-control'

    .field.mb-3
      = f.label :password_confirmation, t('.confirm_new_password'), class: 'col-form-label'
      = f.password_field :password_confirmation,
                          autocomplete: 'new-password',
                          class: 'form-control'

    .actions.mb-3
      = f.submit t('.change_my_password'), class: 'btn btn-outline-primary'

  = render 'devise/shared/links'
