.col-lg-6.col-xxl-4.my-5.mx-auto
  h2
    = t('.sign_in')

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.mb-3
      = f.label :email, class: 'col-form-label'
      = f.email_field :email,
                      autofocus: true,
                      autocomplete: 'email',
                      class: 'form-control'

    .field.mb-3
      = f.label :password, class: 'col-form-label'
      = f.password_field :password,
                        autocomplete: 'current-password',
                        class: 'form-control'

    - if devise_mapping.rememberable?
      .form-check.mb-3
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'

    .actions.mb-3
      = f.submit t('.sign_in'), class: 'btn btn-outline-primary'

  = render 'devise/shared/links'
