doctype html
html( data={'bs-theme': theme,
            controller: 'theme',
            'theme-target': 'document'})
  head
    title
      = t 'app_name'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    = render 'includes/header'
    = render 'includes/alerts'
    div class="wrapper"
      div class="content my-5"
        = yield
    = render 'includes/footer'
